.card {
  height: 150px;
  width: 100%;
  display: grid;
  border-radius: 10px;
  overflow: hidden;
  background-color: var(--color-card-background);
  border: 2px solid var(--color-card-border);
  box-sizing: border-box;
  margin-top: 10px;
  grid-template-columns: 105px 1fr;

  .preview {
    height: 150px;
    width: 105px;
    border-radius: 10px;
    overflow: hidden;

    img {
      height: 100%;
      width: 100%;
      object-fit:cover;
    }
  }

  .info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px 10px 1px 15px;

    .ruName {
      margin-top: 0;
      margin-bottom: 3px;
      font-weight: 600;
      font-size: 16px;
      word-wrap: break-word;
      max-width: 190px;
      color: var(--color-mainInfo);
      max-height: 38px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: normal;
    }

    .enName {
      font-size: 12px;
      color: var(--color-subInfo);
      font-weight: 600;
      max-height: 30px;
      overflow: hidden;
    }

    .about {
      margin-top: 7px;
      display: flex;
      color: var(--color-mainInfo);
      font-size: 12px;

      span {
        margin-right: 5px;
      }

      .score {
        display: flex;

        span {
          margin-right: 2px;
        }

        svg {
          width: 13px;
          fill:var(--color-mainInfo)
        }
      }
    }

    .aboutBlock {
      span {
        padding: 2px 5px;
        font-weight: 600;
        text-transform: lowercase;
      }
    }

    .more {
      width: 15px;
      display: flex;
      justify-content: center;
      margin-top: 5px;
      cursor: pointer;
      svg {
        height: 15px;
        fill: var(--color-subInfo);
      }
    }
  }
}